{
  "root": true,
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true
  },
  "ignorePatterns": [
    "dist",
    ".eslintrc.cjs",
    "vite.config.ts",
    "vite-env.d.ts",
    "**/pnetlabapijs/*.js"
  ],
  "extends": [
    "react-app",
    "react-app/jest",
    "airbnb",
    "airbnb-typescript",
    "plugin:import/typescript",
    "plugin:prettier/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "plugins": [
    "react",
    "@typescript-eslint",
    "prettier"
  ],
  "settings": {
    "import/extensions": [
      ".js",
      ".jsx",
      ".ts",
      ".tsx",
      ".mjs"
    ]
  },
  "rules": {
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "": "never"
      }
    ],
    "import/prefer-default-export": "off",
    "react/no-array-index-key": "off",
    "max-classes-per-file": [
      "error",
      {
        "ignoreExpressions": true,
        "max": 2
      }
    ],
    "react/require-default-props": "off",
    "react/react-in-jsx-scope": [
      "off"
    ],
    "react/jsx-uses-react": [
      "off"
    ],
    "react/jsx-props-no-spreading": [
      "warn"
    ],
    "react/no-unescaped-entities": [
      "off"
    ]
  }
}
